# selenium-cucumber-java

./: browserstack.yml  pom.xml
config/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/Enums/: DriverType.java  Tabs.java
src/main/java/Implementations/: TabFragment.java
src/main/java/Managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/PageFragments/: BaseFragment.java  BaseTabFragment.java  BisPageFragment.java  BisTabFragment.java  InszTabFragment.java  KboTabFragment.java  LoremTabFragment.java  NavBarFragment.java  NihiiTabFragment.java  PlatesTabFragment.java  PolisTabFragment.java  RizivTabFragment.java  SideNavFragment.java  TelephoneTabFragment.java  TitleFragment.java  UuidPageFragment.java  UuidTabFragment.java
src/main/java/PageObjects/: HomePage.java
src/main/java/Utilities/: TestContext.java
src/test/java/Features/: AllTabs.feature  Bis.feature  GoogleSearch.feature  Insz.feature  Kbo.feature  Lorem.feature  Nihii.feature  Plates.feature  Polis.feature  Riziv.feature  SideNav.feature  Telephone.feature  Uuid.feature
src/test/java/StepDefinitions/: AllTabsSteps.java  BackgroundSteps.java  BisSteps.java  BisTabSteps.java  ContextSteps.java  GoogleSearchSteps.java  HomeSteps.java  Hooks.java  InszSteps.java  KboSteps.java  LoremSteps.java  NihiiSteps.java  PlatesSteps.java  PolisSteps.java  RizivSteps.java  SideNavSteps.java  TelephoneSteps.java  UuidSteps.java
src/test/java/TestRunner/: TestRunner.java
